--- Sobol Analysis Results ---
Parameters: ['顶煤粒径', '煤层厚度', '煤层倾角', '放煤步距', '放煤顺序', '放煤口长度', '刮板输送机速度']

S1 Indices (with 95% CI):
  顶煤粒径: 0.7280 ± 0.1077
  煤层厚度: 0.0116 ± 0.0124
  煤层倾角: -0.0003 ± 0.0065
  放煤步距: 0.0003 ± 0.0012
  放煤顺序: 0.0002 ± 0.0004
  放煤口长度: 0.1062 ± 0.0651
  刮板输送机速度: 0.0118 ± 0.0156

ST Indices (Total Order, with 95% CI):
  顶煤粒径: 0.8775 ± 0.1415
  煤层厚度: 0.0121 ± 0.0053
  煤层倾角: 0.0020 ± 0.0011
  放煤步距: 0.0001 ± 0.0001
  放煤顺序: 0.0000 ± 0.0000
  放煤口长度: 0.2790 ± 0.0507
  刮板输送机速度: 0.0117 ± 0.0053

Elapsed time: 11.79 s