--- Sobol Analysis Results ---
Parameters: ['顶煤粒径', '煤层厚度', '煤层倾角', '放煤步距', '放煤顺序', '放煤口长度', '刮板输送机速度']

S1 Indices (with 95% CI):
  顶煤粒径: 0.3591 ± 0.0956
  煤层厚度: 0.1243 ± 0.1130
  煤层倾角: 0.6056 ± 0.1133
  放煤步距: 0.2510 ± 0.1084
  放煤顺序: 0.5814 ± 0.1457
  放煤口长度: 0.3291 ± 0.1345
  刮板输送机速度: 0.3779 ± 0.1566

ST Indices (Total Order, with 95% CI):
  顶煤粒径: 0.3898 ± 0.0824
  煤层厚度: 0.4921 ± 0.0994
  煤层倾角: 0.7376 ± 0.1348
  放煤步距: 0.4968 ± 0.1128
  放煤顺序: 0.8836 ± 0.1496
  放煤口长度: 0.7639 ± 0.1224
  刮板输送机速度: 0.9613 ± 0.1460

Elapsed time: 85.45 s