RLAD v3.2 消融实验结果
==================================================
实验时间: 20250907_182441
数据文件: data1.csv
特征列: 105#
窗口大小: 288
步长: 144
总窗口数: 567
异常窗口数: 11
RLAD v3.2基准F1: 0.8500

详细结果:
--------------------------------------------------------------------------------
方法                        F1-Score     Precision    Recall       Performance Drop
--------------------------------------------------------------------------------
Active Learning           0.0000       0.0000       0.0000       100.00         %
LOF (3σ)                  0.0000       0.0000       0.0000       100.00         %
STL (LOF on Raw)          0.1846       0.1111       0.5455       78.28          %

==================================================
实验配置:
- 数据处理: 与RLAD v3.2完全相同
- STL分解: period=24, seasonal=25, robust=True
- LOF检测: n_neighbors=20, contamination=0.02
- 窗口标签: 多重判断准则(异常点数量+比例+连续性)
- 数据平衡: 动态阈值调整确保足够异常样本
