RLAD v3.2 消融实验结果
==================================================
实验时间: 20250907_135504
数据文件: data1.csv
窗口大小: 288
步长: 144
总窗口数: 567
异常窗口数: 29

详细结果:
--------------------------------------------------------------------------------
方法                        F1-Score     Precision    Recall       Performance Drop
--------------------------------------------------------------------------------
Active Learning           0.6222       0.8750       0.4828       -449.63        %
LOF (3σ)                  0.0000       0.0000       0.0000       100.00         %
STL (LOF on Raw)          0.0000       0.0000       0.0000       100.00         %
RLAD v3.2 (Baseline)      0.1132       0.1250       0.1034       0.00           %
