--- Sobol Analysis Results ---
Parameters: ['顶煤粒径', '煤层厚度', '煤层倾角', '放煤步距', '放煤顺序', '放煤口长度', '刮板输送机速度']

S1 Indices (with 95% CI):
  顶煤粒径: 0.7980 ± 0.0707
  煤层厚度: -0.0043 ± 0.0080
  煤层倾角: 0.0012 ± 0.0043
  放煤步距: 0.0000 ± 0.0009
  放煤顺序: -0.0001 ± 0.0004
  放煤口长度: 0.0744 ± 0.0427
  刮板输送机速度: 0.0050 ± 0.0101

ST Indices (Total Order, with 95% CI):
  顶煤粒径: 0.9057 ± 0.0980
  煤层厚度: 0.0086 ± 0.0024
  煤层倾角: 0.0023 ± 0.0006
  放煤步距: 0.0001 ± 0.0001
  放煤顺序: 0.0000 ± 0.0000
  放煤口长度: 0.1807 ± 0.0237
  刮板输送机速度: 0.0108 ± 0.0033

Elapsed time: 12.20 s