--- Sobol Analysis Results ---
Parameters: ['顶煤粒径', '煤层厚度', '煤层倾角', '放煤步距', '放煤顺序', '放煤口长度', '刮板输送机速度']

S1 Indices (with 95% CI):
  顶煤粒径: 0.2838 ± 0.0706
  煤层厚度: 0.0448 ± 0.0928
  煤层倾角: 0.5591 ± 0.0849
  放煤步距: 0.2267 ± 0.0812
  放煤顺序: 0.5054 ± 0.0965
  放煤口长度: 0.1924 ± 0.1101
  刮板输送机速度: 0.3129 ± 0.1147

ST Indices (Total Order, with 95% CI):
  顶煤粒径: 0.3680 ± 0.0524
  煤层厚度: 0.5308 ± 0.0711
  煤层倾角: 0.7952 ± 0.0959
  放煤步距: 0.5410 ± 0.0701
  放煤顺序: 0.8964 ± 0.0872
  放煤口长度: 0.7975 ± 0.0915
  刮板输送机速度: 1.0124 ± 0.1028

Elapsed time: 46.10 s