--- Sobol Analysis Results ---
Parameters: ['顶煤粒径', '煤层厚度', '煤层倾角', '放煤步距', '放煤顺序', '放煤口长度', '刮板输送机速度']

S1 Indices (with 95% CI):
  顶煤粒径: 0.3499 ± 0.1289
  煤层厚度: 0.1309 ± 0.1618
  煤层倾角: 0.6029 ± 0.1576
  放煤步距: 0.2421 ± 0.1516
  放煤顺序: 0.6123 ± 0.1732
  放煤口长度: 0.3303 ± 0.1879
  刮板输送机速度: 0.3966 ± 0.1909

ST Indices (Total Order, with 95% CI):
  顶煤粒径: 0.3966 ± 0.1261
  煤层厚度: 0.5033 ± 0.1663
  煤层倾角: 0.7218 ± 0.1920
  放煤步距: 0.5187 ± 0.1503
  放煤顺序: 0.8806 ± 0.1784
  放煤口长度: 0.7673 ± 0.1693
  刮板输送机速度: 0.9645 ± 0.1890

Elapsed time: 144.66 s