--- Sobol Analysis Results ---
Parameters: ['顶煤粒径', '煤层厚度', '煤层倾角', '放煤步距', '放煤顺序', '放煤口长度', '刮板输送机速度']

S1 Indices (with 95% CI):
  顶煤粒径: 0.3541 ± 0.0588
  煤层厚度: 0.1240 ± 0.0770
  煤层倾角: 0.6019 ± 0.0755
  放煤步距: 0.2445 ± 0.0712
  放煤顺序: 0.5845 ± 0.0954
  放煤口长度: 0.3213 ± 0.0905
  刮板输送机速度: 0.3857 ± 0.1044

ST Indices (Total Order, with 95% CI):
  顶煤粒径: 0.3933 ± 0.0517
  煤层厚度: 0.4887 ± 0.0691
  煤层倾角: 0.7333 ± 0.0963
  放煤步距: 0.5028 ± 0.0662
  放煤顺序: 0.8871 ± 0.0822
  放煤口长度: 0.7589 ± 0.0846
  刮板输送机速度: 0.9567 ± 0.0903

Elapsed time: 75.76 s